<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/book-open.css">
    <title>Document</title>
</head>
<body>
        <div class="book-item">
                <div class="book-item-wrap">
                    <div class="book-item-img-wrap">
                        <img src="http://via.placeholder.com/200x300" alt="">
                    </div>
                    <div class="book-item-description">
                        <h2 class="book-item-description-name">Книга про шото</h2>
                        <p class="book-item-description-author">Вася Иванов</p>
                        <p class="book-description">Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
                    </div>
                </div>
                <div class="book-button-wrap">
                    <button class="btn-buy">Придбати</button>
                </div>
            </div>
</body>
</html>